../Drivers/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm3.h:1639:22:__NVIC_SetPriority	2
../Core/Src/main.c:127:5:main	4
../Core/Src/main.c:202:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_TIM2_Init	7
../Core/Src/main.c:302:13:MX_DMA_Init	1
../Core/Src/main.c:315:13:MX_GPIO_Init	1
../Core/Src/main.c:359:6:SysTick_Init	1
../Core/Src/main.c:378:6:SysTick_Handler	2
../Core/Src/main.c:389:6:LED_Init	1
../Core/Src/main.c:401:6:LED_Toggle	1
../Core/Src/main.c:406:6:Delay_Init	2
../Core/Src/main.c:416:5:Delay_Start	3
../Core/Src/main.c:427:6:Delay_Stop	3
../Core/Src/main.c:434:5:Delay_Completed	5
../Core/Src/main.c:445:6:Delay_ErrorHandler	2
../Core/Src/main.c:454:6:UART_Init	1
../Core/Src/main.c:478:6:UART_Send	4
../Core/Src/main.c:493:6:UART_Receive	3
../Core/Src/main.c:502:6:USART1_IRQHandler	5
../Core/Src/main.c:527:6:CAN_Init	5
../Core/Src/main.c:583:6:CAN_Transmit	12
../Core/Src/main.c:646:6:CAN_Receive	3
../Core/Src/main.c:678:6:CAN_ErrorHandler	16
../Core/Src/main.c:737:6:make_pretty_colors	2
../Core/Src/main.c:755:6:make_light_patterns	26
../Core/Src/main.c:825:6:Error_Handler	1
